# oom

./: README.md  pom.xml
oom-markservice/: pom.xml
oom-markservice/src/main/java/com/aiseot/oom/: oom.java
oom-markservice/src/main/java/com/aiseot/oom/markservice/controller/: MarkController.java
oom-markservice/src/main/java/com/aiseot/oom/markservice/dao/: MarkDao.java  MarkMapper.java
oom-markservice/src/main/java/com/aiseot/oom/markservice/entity/: Mark.java  MarkExample.java
oom-markservice/src/main/java/com/aiseot/oom/markservice/mapper/: MarkDao.xml  MarkMapper.xml
oom-markservice/src/main/java/com/aiseot/oom/markservice/service/: MarkService.java
oom-markservice/src/main/java/com/aiseot/oom/markservice/util/: ResMoudle.java
oom-markservice/src/main/resources/: application.yml  generatorConfig.xml
oom-userservice/: pom.xml
oom-userservice/src/main/java/com/aiseot/oom/: oom.java
oom-userservice/src/main/java/com/aiseot/oom/userservice/controller/: UserController.java
oom-userservice/src/main/java/com/aiseot/oom/userservice/dao/: UserDao.java
oom-userservice/src/main/java/com/aiseot/oom/userservice/entity/: User.java
oom-userservice/src/main/java/com/aiseot/oom/userservice/mapper/: UserDao.xml
oom-userservice/src/main/java/com/aiseot/oom/userservice/service/: UserService.java
oom-userservice/src/main/resources/: application.yml
